<div class="notebook">

<div class="nb-cell markdown" name="md1">
 # Môn: Nhập môn Trí tuệ Nhân tạo
 * Bài tập: Thực hành 7
 * Sinh viên: Huỳnh Thị Bảo Trân
 * MSSV: 19110482
</div>

<div class="nb-cell markdown" name="md3">
**Bài làm:**
</div>

<div class="nb-cell program" name="p1">
% de la dong vat an co
dong_vat_an_co(de).

% cho soi la dong vat hung du
dong_vat_hung_du(cho_soi).

% dong vat hung du la dong vat an thit
dong_vat_an_thit(X) :- dong_vat_hung_du(X).

% dong vat an thit thi an thit
an(X, thit) :- dong_vat_an_thit(X).
    
% dong vat an co thi an co
an(X, co) :- dong_vat_an_co(X).
    
% dong vat an thit thi an cac dong vat an co
an(X, dong_vat_an_co(Y)) :- dong_vat_an_thit(X).

% dong vat an thit va dong vat an co deu uong nuoc
uong(X, nuoc) :- dong_vat_an_co(X).
uong(X, nuoc) :- dong_vat_an_thit(X).

% moi dong vat tieu thu cai ma no uong va cai ma no an
tieu_thu(X, Y) :- uong(X, Y).
tieu_thu(X, Y) :- an(X, Y).
</div>

<div class="nb-cell markdown" name="md2">
**Hỏi: Có động vật hung dữ không và nó tiêu thụ cái gì?**
 * dong_vat_hung_du(X), tieu_thu(X, Y):
 * =&gt; X là cho_soi
 * =&gt; Y có thể là de hoặc thit hoặc nuoc
 **Kết luận: Vậy có động vật hung dữ là chó sói và nó tiêu thụ dê hoặc thịt hoặc nước **
</div>

</div>
